PictureGetter/View/MainWindow.xaml

<Window x:Class="PictureGetter.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PictureGetter.ViewModel"  
        xmlns:local="clr-namespace:PictureGetter"
        mc:Ignorable="d"
        Title="Picture Getter" Height="500" Width="805"
        DataContext="{DynamicResource ViewModelMain}">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Height="425" Width="795">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Source">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="25" Width="350" Text="{Binding CopyDetails.Source, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="..." Height="20" Width="20" Margin="3,0" ToolTip="Select source folder."
                                Command="{Binding SelectSourceDirectoryCommand}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Destination">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="25" Width="350" Text="{Binding CopyDetails.Destination, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="..." Height="20" Width="20" Margin="3,0" ToolTip="Select destination folder."
                                Command="{Binding SelectDestinationDirectoryCommand}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Last Copy Date">
                    <DatePicker Height="25" Width="150" HorizontalAlignment="Left" Margin="-2,1,0,1.2"
                                SelectedDate="{Binding CopyDetails.LastCopyDate, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                    <Button Content="Engage" Padding="3" ToolTip="Begin Copy"
                            Command="{Binding EngageCopyCommand}"/>                    
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical">                
                    <Image  Source="..\Images\placeholder.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="200" MaxWidth="225" Margin="10"/>
                    <TextBlock  HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <DataGrid Height="400" Width="370"
                          ItemsSource="{Binding Path=SourceMediaFiles}" AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="280"/>
                        <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate, StringFormat=\{0:MM/dd/yyyy\}}" Width="95"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</Window>
